CMakeLists.txt.user
build
generated
tools/idl_compiler/__pycache__
doxygen/html
doxygen/latex
external/*
.idea
.vscode
.vimrc
.ycm_extra_conf.py
.ycm_extra_conf.pyc
tools/spirv/spirv/obj
tools/spirv/spirv/bin
tools/spirv/packages/MonoGame.Framework.Portable.3.2.99.1-Beta
tools/spirv/packages/MonoGame.Framework.Content.Pipeline.Portable.3.2.99.1-Beta