[GameConfig]
startup_scene=scenes/test.scene
frame_rate=16

[FrameConfig]
frame_allocator_size=1048576
frame_command_buffer_size=262144

[Graphics]
window_width=1024
window_height=768
window_fullscreen=0
window_screen=1

[PublishingInfo]
organization=Popper
game_name=Test
major_version=0
minor_version=0
patch_version=1

[Steam]
app_id=0
